# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://rraygoza:yNK3Zl5MH7HoRElB@sit-arragement.k36bxgd.mongodb.net/sitting-arrangement?retryWrites=true&w=majority&appName=sit-arragement

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Origin (your React app URL)
CORS_ORIGIN=https://master.d3mmpbz9sdxh3s.amplifyapp.com